<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50ddcc23eee8454cac854dd8f45d7545" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="CASEModel.Certificate" Width="1.5" PointX="15" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.Class" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.Courses" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.CourseTopic" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.DayOfWeek" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.Learning" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.Lessons" Width="1.5" PointX="15" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.Positions" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.Role" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.Sex" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.Subjects" Width="1.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.Teachers" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.Timetable" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.Topics" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CASEModel.Users" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CASEModel.FK_Certificate_Learning" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Class_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Timetable_Class" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Courses_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_CourseTopic_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Learning_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_CourseTopic_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Timetable_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Learning_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Lessons_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Lessons_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Lessons_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Teachers_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Teachers_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Teachers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CASEModel.FK_Teachers_Class" />
        <EntityTypeShape EntityType="CASEModel.Students" Width="1.5" PointX="12.75" PointY="8.5" />
        <AssociationConnector Association="CASEModel.FK_Students_Class" />
        <AssociationConnector Association="CASEModel.FK_Students_Sex" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>